
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Linge - Pressing Moderne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="VL.webp" alt="Logo Vision Linge" class="logo">
        <h1>Vision Linge</h1>
        <p>Votre pressing moderne, rapide et professionnel</p>
    </header>

    <section class="services">
        <h2>Nos Services</h2>
        <ul>
            <li>Nettoyage à sec</li>
            <li>Lavage et repassage</li>
            <li>Ramassage et livraison à domicile</li>
            <li>Traitement linge délicat</li>
        </ul>
    </section>

    <section class="tarifs">
        <h2>Tarifs</h2>
        <table>
            <tr><th>Service</th><th>Prix</th></tr>
            <tr><td>Costume</td><td>2 500 FCFA</td></tr>
            <tr><td>Robe</td><td>2 000 FCFA</td></tr>
            <tr><td>Housse couette</td><td>1 500 FCFA</td></tr>
        </table>
    </section>

    <section class="contact">
        <h2>Nous contacter</h2>
        <p>Téléphone : +225 07 07 07 07 07</p>
        <p>Email : contact@visionlinge.ci</p>
        <p>Adresse : Yopougon, Abidjan</p>
    </section>

    <footer>
        <p>&copy; 2025 Vision Linge - Tous droits réservés</p>
    </footer>
</body>
</html>
