
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('linge b.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

header {
    background-color: rgba(22, 10, 56, 0.9);
    text-align: center;
    padding: 2em 1em;
}

.logo {
    width: 100px;
    height: auto;
}

section {
    padding: 2em;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 1em;
    border-radius: 10px;
}

h1, h2 {
    color: #c2bfff;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid white;
    padding: 0.5em;
    text-align: left;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: rgba(22, 10, 56, 0.9);
}
